<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h1>My contact details</h1>
    <p>My fictional adress</p>
    <p>998999692001</p>
    <p>a.matyaqubov0712@gmail.com</p>
    <hr>

    <form  action="mailto:a.matyaqubov0712@gmail.com" method="post" enctype="text/plain">
      <label>Your name:</label>
      <input type="text" name="yourName" value=""><br>
      <label>Your Email</label>
      <input type="email" name="email" value=""><br>
      <label>Your Message:</label><br>
      <textarea name="name" rows="10" cols="30"></textarea><br>
      <input type="submit" name="submit" value="submit">
    </form>
  </body>
</html>
